# Fawkes

./: README  pom.xml
fawkes-client/: pom.xml
fawkes-client/src/main/java/com/epocharch/fawkes/client/: ClientActorSystem.java  ClientConstant.java  PendingMsgRepository.java  RequestBuilder.java  RequestHandler.java  ServiceAsyncClient.java  ServiceClientFactory.java
fawkes-client/src/main/java/com/epocharch/fawkes/client/actor/: ClientAckActor.java  MethodActor.java  MethodActorRepository.java  RequestSerializeActor.java  ResponseDeserializeActor.java
fawkes-client/src/main/java/com/epocharch/fawkes/client/netty/: FawkesClient.java  HttpClientInitializer.java  InitializerFactory.java  RequestEmitter.java  TcpClientInitializer.java  TcpInHandler.java  TcpOutHandler.java
fawkes-client/src/main/java/com/epocharch/fawkes/client/router/: ClientMethodRepository.java  DefaultRouter.java  IRouter.java  PhantomRoutee.java  Routee.java  RouteeRelivePolicy.java  RouteeStatus.java  RouteeWeightComparator.java
fawkes-client/src/main/java/com/epocharch/fawkes/client/router/balancer/: BalancerFactory.java  BalancerType.java  Circle.java  IBalancer.java  IRelivePolicy.java  MixupHelper.java  WRRBalancer.java
fawkes-client/src/main/java/com/epocharch/fawkes/client/util/: ExceptionUtil.java  ResponseUtil.java
fawkes-client/src/test/java/com/epocharch/fawkes/client/: TestAwait.java  TestClient.java
fawkes-client/src/test/java/com/epocharch/fawkes/client/actor/: TestAwaitActor.java
fawkes-client/src/test/java/com/epocharch/fawkes/client/router/balancer/: TestWRRBalancer.java
fawkes-client/src/test/resources/conf/: clientAppContext.xml
fawkes-common/: pom.xml
fawkes-common/src/main/java/com/epocharch/fawkes/common/actor/: DeadLetterActor.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/constants/: Constants.java  PropKeys.java  ProtocolType.java  RequestType.java  RoutePriority.java  ServiceStatus.java  SupportedCodec.java  SupportedProtocol.java  ZkPathConstants.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/context/: FawkesContextUtil.java  FawkesGlobalIdVo.java  InvocationContext.java  RootContainer.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/dto/: BaseProfile.java  ClientProfile.java  Message.java  Request.java  Response.java  ServiceProfile.java  TransShell.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/exception/: AuthenticationException.java  FawkesException.java  InvalidMappingException.java  InvalidParamException.java  InvalidReturnValueException.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/hessian/: FawkesHessianInput.java  FawkesHessianOutput.java  FawkesHessianProxy.java  FawkesHessianProxyFactory.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/hessian/io/: AbstractStringValueDeserializer.java  BigDecimalDeserializer.java  BigIntegerDeserializer.java  ByteDeserializer.java  EnumSetDeserializer.java  FawkesExtSerializerFactory.java  FloatDeserializer.java  ISerializerFactory.java  ShortDeserializer.java  SqlDateDeserializer.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/meta/: AppMeta.java  BaseMeta.java  ClientMeta.java  ServerMeta.java  ServiceMeta.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/serializer/: HessianSerializer.java  ISerializerHandler.java  SerializeFactory.java  ShellSerializer.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/spi/: DataCreator.java  IReadService.java  IWriteService.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/throttler/: IThrottler.java  MethodActorThrottler.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/utils/: BeanFactory.java  FawkesStringUtils.java  FawkesUtil.java  MethodUtil.java  RelivePolicy.java  ServiceRelivePolicy.java  TimeoutUtil.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/uuid/: KeyUtil.java  MD5.java
fawkes-common/src/main/java/com/epocharch/fawkes/common/zk/: ZkPathConstants.java  ZoneZkUtil.java
fawkes-common/src/main/resources/: common.conf  fawkes-common.properties  reference.conf
fawkes-common/src/test/java/com/epocharch/fawkes/common/: TestShellSerializer.java
fawkes-common/src/test/java/com/epocharch/fawkes/common/context/: TestRootContainer.java
fawkes-provider/: pom.xml
fawkes-provider/src/main/java/com/epocharch/fawkes/: ProviderConstants.java
fawkes-provider/src/main/java/com/epocharch/fawkes/exporters/: FawkesHessianExporter.java  HedwigHessianExporter.java  HessianServerExporter.java  ServiceExporter.java  TpsThresholdChecker.java
fawkes-provider/src/main/java/com/epocharch/fawkes/provider/hessian/: FawkesHessian2SkeletonInvoker.java  FawkesHessianSkeleton.java  FawkesHessianSkeletonInvoker.java  TpsThresholdChecker.java
fawkes-provider/src/main/java/com/epocharch/fawkes/register/: IRegister.java  ZkRegister.java
fawkes-provider/src/main/java/com/epocharch/fawkes/server/: Dispatcher.java  MethodWorkerRepository.java  ServerActorSystem.java  ServerMethodRepository.java  ServiceWraper.java
fawkes-provider/src/main/java/com/epocharch/fawkes/server/actor/: RequestDeseralizeActor.java  ResponseSerializeActor.java  ServerAckActor.java  WorkerActor.java
fawkes-provider/src/main/java/com/epocharch/fawkes/server/netty/: FawkesServer.java  HttpServerInitializer.java  InitializerFactory.java  TcpServerHandler.java  TcpServerInitializer.java
fawkes-provider/src/test/java/com/epocharch/fawkes/server/netty/: ReadService.java  TestServer.java  WriteService.java
fawkes-provider/src/test/resources/conf/: appContext.xml
