akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  log-dead-letters = off
  actor
    {

      provider = "akka.remote.RemoteActorRefProvider"

      mailbox {

        bounded-deque-based {
          # FQCN of the MailboxType, The Class of the FQCN must have a public
          # constructor with (akka.actor.ActorSystem.Settings,
          # com.typesafe.config.Config) parameters.
          mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
          mailbox-capacity = 30
          mailbox-push-timeout-time = 1s
          stash-capacity = -1
        }
      }
    }


}